# qxapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qxapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qxapp/: ImageView.java  MainActivity.java
app/src/main/java/com/example/qxapp/Adapter/: ChannelAdapter.java  HistoryAdapter.java  HomeAdapter.java  InnerAdapter.java  ItemTouchHelperAdapter.java  MineAdapter.java  ProsetAdapter.java  RecomAdapter.java  RecomSearchAdapter.java  SearchAdapter.java  SectionPageAdapter.java  SimpleItemTouchHelperCallback.java  jd_SearchAdapter.java  outerAdapter.java  tmall_SearchAdapter.java
app/src/main/java/com/example/qxapp/Fragment/: BaseFragment.java  FragmentChannel.java  FragmentHome.java  FragmentMine.java  FragmentProset.java  FragmentRecom.java  FragmentinnerSearch.java  FragmentouterSearch.java
app/src/main/java/com/example/qxapp/Preference/: SeekBarPreference.java
app/src/main/java/com/example/qxapp/Viewpager/: NoScrollViewPager.java
app/src/main/java/com/example/qxapp/activity/: Collect.java  History.java  Login.java  Preset.java  Proset.java  ProsetReceive.java  Receive.java  RecomSearch.java  Recommondation.java  Register.java  (+6 more)
app/src/main/res/drawable/: channel_fill.xml  homepage.xml  homepage_fill.xml  mine.xml  mine_fill.xml  recommendation.xml  recommendation_fill.xml  rounded_edittext.xml  shape.xml  shape_edit.xml
app/src/main/res/layout/: activity_alter_price_percentage.xml  activity_alter_price_range.xml  activity_altername.xml  activity_collect.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_proset.xml  activity_proset_receive.xml  activity_recom_search.xml  activity_recommondation.xml  activity_register.xml  activity_splash.xml  activity_splashgif.xml  activity_update.xml  activity_write_proset.xml  activity_write_recom.xml  activiy_receive.xml  activty_search.xml  community_item.xml  foot_item.xml  fragmentchannel.xml  fragmenthome.xml  fragmentinnersearch.xml  fragmentmine.xml  fragmentoutersearch.xml  fragmentproset.xml  fragmentrecom.xml  history_item.xml  inner_item.xml  ord_item.xml  outer_item.xml  product_item.xml  proset_item.xml  recom_item.xml  recom_search_item.xml  settings_activity.xml  spinner_item.xml  user_ord_item.xml
app/src/main/res/values/: app_dimen.xml  arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragmentproset.xml  root_preferences.xml
(+14 files in other folders)
