<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.History"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal">

        <ImageButton
            android:padding="5dp"
            android:id="@+id/cancelbtn"
            android:layout_width="34dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:src="@drawable/back_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="预设名称"
            android:textColor="@color/black"
            android:textSize="@dimen/title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/savebtn"
            android:layout_width="55dp"
            android:layout_height="29dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape"
            android:text="保存"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:background="@color/backgroundcolor"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/proset_margin"
            android:background="@color/white"
            android:paddingVertical="@dimen/proset_padding">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="预设名称:"
                android:textSize="@dimen/proset_content"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入你的预设名称"
                android:textSize="@dimen/proset_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toTopOf="parent"
                app:met_hideUnderline="true"
                tools:ignore="MissingConstraints" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/proset_margin"
            android:background="@color/white"
            android:paddingVertical="@dimen/proset_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格区间:"
                android:textSize="@dimen/proset_content"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到"
                android:textSize="@dimen/proset_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/price_high"
                app:layout_constraintStart_toEndOf="@+id/price_low"
                app:layout_constraintTop_toTopOf="@+id/price_low" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/price_low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="52dp"
                android:inputType="number"

                android:textSize="@dimen/proset_content"
                app:layout_constraintBottom_toBottomOf="@+id/price_high"
                app:layout_constraintEnd_toStartOf="@+id/price_high"
                app:layout_constraintTop_toTopOf="parent"
                app:met_hideUnderline="true"
                tools:ignore="MissingConstraints" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/price_high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="48dp"
                android:inputType="number"
                android:textSize="@dimen/proset_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:met_hideUnderline="true"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/proset_margin"
            android:background="@color/white"
            android:paddingVertical="@dimen/proset_padding">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索来源:"
                android:textSize="@dimen/proset_content"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/materialCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:text="淘宝"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@+id/textView5" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/materialCheckBox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="京东"
                app:layout_constraintBottom_toBottomOf="@+id/materialCheckBox"
                app:layout_constraintStart_toEndOf="@+id/materialCheckBox"
                app:layout_constraintTop_toTopOf="@+id/materialCheckBox" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/materialCheckBox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天猫"
                app:layout_constraintBottom_toBottomOf="@+id/materialCheckBox"
                app:layout_constraintStart_toEndOf="@+id/materialCheckBox2"
                app:layout_constraintTop_toTopOf="@+id/materialCheckBox2" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/materialCheckBox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="苏宁"
                app:layout_constraintBottom_toBottomOf="@+id/materialCheckBox"
                app:layout_constraintStart_toEndOf="@+id/materialCheckBox3"
                app:layout_constraintTop_toTopOf="@+id/materialCheckBox3" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/proset_margin"
            android:background="@color/white"
            android:paddingVertical="@dimen/proset_padding">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="品牌:"
                android:textSize="@dimen/proset_content"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:gravity="top"
                android:id="@+id/brand"
                android:layout_width="278dp"
                android:layout_height="wrap_content"
                android:hint="输入你想要的品牌（多个品牌用逗号分隔,如果不输入则默认为所有品牌)"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="parent"
                app:met_hideUnderline="true" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>