<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/homepage_bg">

        <TextView
            android:id="@+id/home_searchcontent"
            android:focusable="false"
            android:layout_width="300dp"
            android:layout_height="40dp"
            tools:ignore="Suspicious0dp"
            android:gravity="center"
            android:hint="请输入你想要搜索的商品"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/home_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/home_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>